SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ofirc298@gmail.com
SMTP_PASS=iiegdtacfajhtass

ORDER_DEST_EMAIL=ofirc298@gmail.com
PUBLIC_BASE_URL=http://localhost:4001
ADMIN_TOKEN=changeme-admin-token
ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_JWT_SECRET=supersecret_refael
CORS_ORIGIN=http://localhost:3000
PORT=4001

DATABASE_URL="file:./dev.db"
